# AutoParsingJSON

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoparsingjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoparsingjson/repository/apicall/: getWeatherData.kt
app/src/main/java/com/example/autoparsingjson/view/: MainActivity.kt
app/src/main/java/com/example/autoparsingjson/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/autoparsingjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
